<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseController.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="117" Column="24" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/GeneratorScript.cs" Line="159" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>